[2019/02/13, 07:51:17] SD: ‎Messages to this group are now secured with end-to-end encryption.
[2019/02/13, 07:51:17] ‎Mtuthuko created this group
[2019/03/30, 22:54:18] ‎Mtuthuko added you
[2019/04/01, 14:15:44] Khanyisile: where’s everyone?
[2019/04/01, 14:15:55] Refentse: Coming
[2019/04/01, 14:18:12] Mtuthuko: Coming. Gonna be a bit late though
[2019/04/01, 14:23:46] Lungile: On my way running late
‎[2019/04/01, 18:15:47] Khanyisile: ‎<attached: 00000008-VIDEO-2019-04-01-18-15-46.mp4>
[2019/04/02, 08:31:50] Joy: What time are we meeting today
[2019/04/02, 09:44:18] Refentse: We always link up at 12:30 on a Tuesday
[2019/04/02, 09:44:35] Joy: Great... Let's all not be late please
[2019/04/02, 09:50:51] Mtuthuko: 🌚
[2019/04/02, 09:51:55] Lungile: guys im not coming 2day i got some family emergency
[2019/04/02, 09:55:06] Joy: Sorry man...
[2019/04/02, 09:55:10] Joy: I'm serious hey
[2019/04/02, 09:55:35] Mtuthuko: I'm already here what are you on about
[2019/04/02, 09:55:48] Lungile: eish hade gents shiid got serious on my side
[2019/04/02, 09:56:55] Joy: It's all good... Just sort things out on your side...
[2019/04/02, 10:05:07] Mtuthuko: Hope everything get better my boy
[2019/04/02, 10:05:30] ‎Khanyi left
[2019/04/02, 12:18:52] Khanyisile: yo I’m gonna be a bit late
[2019/04/02, 12:19:34] Khanyisile: I have to be at my place they wanna fix the door real quick
[2019/04/02, 12:22:31] Mtuthuko: 🌚
[2019/04/02, 12:25:50] Mtuthuko: Where are the rest?
[2019/04/02, 12:26:01] Mtuthuko: I'm at MSL waiting for you guys
[2019/04/02, 12:27:14] Joy: On my way
[2019/04/02, 12:28:00] Refentse: Same
[2019/04/02, 12:34:21] Joy: Where are you
[2019/04/02, 12:34:54] Mtuthuko: Inside
[2019/04/04, 10:10:32] Lungile: Hello hello
[2019/04/04, 10:10:41] Lungile: Good luck for Fla
[2019/04/04, 11:58:40] Lungile: Joy i uploaded a few new pages that need css its the newPassword page and i also did the php for it
[2019/04/04, 11:58:58] Lungile: AG can you please upload the php for Academics and Demographics
[2019/04/04, 12:02:25] Joy: Alright will ger on it tonight
[2019/04/04, 12:07:05] Mtuthuko: Joy is the meeting set?
[2019/04/04, 12:07:19] Mtuthuko: Ja I will, just have alot mfana
[2019/04/04, 12:07:28] Joy: Yeah... Friday at 12:15
[2019/04/04, 12:07:49] Mtuthuko: We have class mos at 12%30
[2019/04/04, 12:08:23] Joy: I know... That meeting is meant to start at 12:15... We should be done by 12:30
[2019/04/04, 12:09:13] Mtuthuko: Ok
[2019/04/04, 21:11:26] Refentse: Hey everybody,howzit going. Guys no lie,i have hit a brick wall with Travis. All the dudes i know of seem to have the same prob too. I asked this other homie and he says he's gonna check his out and get back to me(not promising). If yall know of anyone who got Travis going...
[2019/04/05, 08:45:22] Joy: Don't forget... We have a meeting at 12:15,with Terence..
[2019/04/05, 08:45:40] Mtuthuko: Not sure if I'm gonna make it ey
[2019/04/05, 08:45:53] Joy: Is the pup done though?
[2019/04/05, 08:45:57] Joy: Php *
[2019/04/05, 08:46:04] Mtuthuko: Only one
[2019/04/05, 08:46:13] Joy: 🙆🏾‍♂🙆🏾‍♂🙆🏾‍♂🙆🏾‍♂
[2019/04/05, 08:46:26] Mtuthuko: I told you this yesterday though
[2019/04/05, 08:47:06] Lungile: Im busy with academics as we speak
[2019/04/05, 08:47:29] Joy: Thanks lungile...
[2019/04/05, 08:49:00] Mtuthuko: 🙏🏾
[2019/04/05, 11:52:18] Khanyisile: Where are we meeting up?
[2019/04/05, 11:52:39] Mtuthuko: Good luck champs💪🏾
[2019/04/05, 11:53:22] Joy: In msl
[2019/04/05, 11:57:12] Refentse: Im at CGV but im heading your way
[2019/04/05, 11:57:23] Joy: Awes
[2019/04/05, 12:02:32] Khanyisile: Where in msl
[2019/04/05, 12:02:32] Joy: Come to ug floor
[2019/04/05, 12:04:52] Refentse: Ayt give me a min
[2019/04/05, 12:08:04] Refentse: Come thru to MSB ug
‎[2019/04/06, 17:52:28] Refentse: ‎video omitted
[2019/04/06, 17:57:23] Mtuthuko: ?
[2019/04/06, 17:57:37] Refentse: Travis works nigga
[2019/04/06, 17:58:09] Mtuthuko: That's been there
[2019/04/06, 17:58:24] Refentse: Nah nigga shii was red
[2019/04/06, 19:10:39] Joy: Awes bro
[2019/04/07, 21:35:26] Lungile: HI GUYS how r we feeling 4 tomorrow
[2019/04/07, 21:37:58] Lungile: Can we please go first i need to be home by 3pm
[2019/04/07, 21:38:12] Joy: I'm pretty chilled about it... The architecture is done from my end...
[2019/04/07, 21:38:27] Lungile: Have we looked at the rubric
[2019/04/07, 21:38:40] Lungile: Btw did we get that clover thing working
[2019/04/07, 21:38:46] Joy: Yeah... That's where I worked from
[2019/04/07, 21:38:57] Joy: Khanyi was doing it... So 🤷🏾‍♂
[2019/04/07, 21:41:42] Lungile: Ofentse were u able to get the table working
[2019/04/07, 22:25:44] Refentse: Tomorrow morning.
[2019/04/07, 22:26:00] Lungile: Okay
[2019/04/07, 23:01:37] Khanyisile: Clover?
[2019/04/07, 23:01:49] Joy: Coveralls
[2019/04/07, 23:02:12] Mtuthuko: The milk?
[2019/04/07, 23:02:46] Khanyisile: yeah coveralls are set
[2019/04/08, 04:00:38] Lungile: Did u also get the badge??
[2019/04/08, 12:04:50] Khanyisile: I’ve been tryna work on that, fentse is gonna help
[2019/04/08, 12:08:56] Mtuthuko: Pull requests in Travis?
[2019/04/08, 12:08:59] Mtuthuko: On*
[2019/04/08, 12:23:28] Joy: Guys we need to make minutes for the meetings we had...
[2019/04/08, 12:40:49] Lungile: Yho
‎[2019/04/08, 12:42:09] Joy: ‎<attached: 00000087-AUDIO-2019-04-08-12-42-09.opus>
[2019/04/08, 12:43:04] Mtuthuko: Ukuphi 🌚
[2019/04/08, 12:43:17] Joy: On my way to school
[2019/04/08, 12:43:38] Lungile: Just type it
[2019/04/08, 12:44:50] Joy: I will type some at during lunch
[2019/04/08, 13:26:06] Khanyisile: We got the badge on there
[2019/04/08, 13:26:25] Mtuthuko: Can I see
[2019/04/08, 13:26:54] Khanyisile: But now the internet is down and I didn’t bring my laptop. I wanted to organize the diagram accordingly in the wiki
[2019/04/09, 09:57:35] Joy: Good people... I will be late today... Got a bit of a situation I'm trying to solve
[2019/04/09, 10:14:11] Mtuthuko: Where are we meeting
[2019/04/09, 10:47:00] Lungile: Outside msl
[2019/04/09, 10:50:00] Mtuthuko: We're meeting at 12:30
[2019/04/09, 12:24:50] Joy: Where everyone at
[2019/04/09, 12:27:48] Mtuthuko: Passing great hall
[2019/04/09, 12:34:06] Lungile: When u get outside msl tell me
[2019/04/09, 12:40:36] Joy: We have been outside
[2019/04/14, 12:05:01] Joy: Hey guys. M I won't be available tomorrow for SD...
[2019/04/14, 12:09:52] Lungile: Same with me
[2019/04/14, 12:15:24] Mtuthuko: Are you still in hospital
[2019/04/14, 12:27:40] Lungile: Nah im at home but i have to go back tomorrow at 2pm for the cleaning of the top wisdoms
[2019/04/14, 12:38:24] Mtuthuko: Did they take it out?
[2019/04/14, 12:38:40] Lungile: Surgery is on Thursday
[2019/04/14, 12:39:01] Lungile: I just had to remove the gum on top of my tooth first and clean out the bacteria
[2019/04/14, 12:40:05] Mtuthuko: Damn, and my wisdoms haven't started coming out 😩
[2019/04/15, 10:42:16] Mtuthuko: Khanyi Fentse, where are we meeting
[2019/04/15, 10:42:35] Khanyisile: msl is still fine
[2019/04/15, 12:53:14] Mtuthuko: How are we gonna have a meeting without our scrum master ❓
[2019/04/15, 12:53:50] Refentse: Yea we can't have it without the scrum master
‎[2019/04/15, 12:54:41] Joy: ‎<attached: 00000115-AUDIO-2019-04-15-12-54-41.opus>
[2019/04/15, 12:55:39] Refentse: Fede phanda sbali. Ag temp scrum master😂
[2019/04/15, 12:56:36] Mtuthuko: So if everything is in tiaga then let's work, we'll record the meeting this as a meeting 🤷🏾‍♂
‎[2019/04/15, 13:00:39] Joy: ‎<attached: 00000118-AUDIO-2019-04-15-13-00-39.opus>
[2019/04/15, 13:06:14] Mtuthuko: Fentse is gonna be there
[2019/04/15, 14:07:21] Khanyisile: terence is not here today
[2019/04/15, 14:08:22] Mtuthuko: Let's span
[2019/04/16, 12:24:55] Refentse: Won't be able to make it to the meeting today
[2019/04/16, 12:26:23] Mtuthuko: Me too gents.
[2019/04/16, 12:29:59] Joy: Me niether... Still at work..
[2019/04/16, 12:30:43] Joy: Let's postponedl
[2019/04/16, 12:36:30] Mtuthuko: For when?
[2019/04/16, 12:51:52] Joy: 🤷🏾‍♂
[2019/04/16, 12:53:13] Mtuthuko: When is the next sprint review
[2019/04/16, 12:54:33] Khanyisile: may
[2019/04/16, 12:54:44] Khanyisile: 1st week
[2019/04/16, 13:08:47] Mtuthuko: Ok
[2019/04/23, 10:22:24] Khanyisile: hey guys i can’t come to today’s meeting i have an orthodontist appointment
[2019/04/23, 10:26:07] Joy: Who can make it to today's meeting?
[2019/04/23, 10:47:56] Lungile: Me
[2019/04/23, 10:49:50] Joy: Ag, fentse?
[2019/04/23, 10:49:51] Refentse: I can pull thru but imma be abit late
[2019/04/23, 12:24:58] Mtuthuko: Ey bro I just woke up ey, I'm sorry I was cross nighting
[2019/04/23, 12:41:48] Joy: We shall meet later then
[2019/04/24, 20:13:40] Lungile: up which chapter is the test
[2019/04/24, 20:37:38] Mtuthuko: 4
[2019/04/24, 20:42:15] Lungile: awe
[2019/04/30, 11:46:35] Joy: Hope we haven't forgotten about our meeting
[2019/04/30, 11:57:33] Lungile: I have a tut test😂😂
[2019/04/30, 12:06:44] Khanyisile: we haven’t
[2019/04/30, 12:12:51] Lungile: You'll fill me in😂😂
[2019/04/30, 12:18:27] Joy: As I wait for yall
[2019/04/30, 12:18:36] Joy: ???
[2019/04/30, 12:20:49] Khanyisile: on my way
[2019/04/30, 12:30:36] Refentse: Give me 5min
[2019/04/30, 12:34:21] Khanyisile: wya
[2019/04/30, 12:50:20] Mtuthuko: 😳I just woke up.
I'm sorry 🙏
[2019/04/30, 12:52:10] Khanyisile: joy bruh you were right
[2019/04/30, 12:56:36] Joy: I know 😶😶
[2019/04/30, 13:03:40] Mtuthuko: P
[2019/04/30, 13:03:44] Mtuthuko: ?
[2019/04/30, 13:03:46] Mtuthuko: ?
[2019/05/01, 20:37:09] Lungile: Scrum meeting
[2019/05/01, 20:37:17] Lungile: How far is everyone
[2019/05/01, 21:19:15] Mtuthuko: Did you open ssh?
[2019/05/01, 21:20:45] Lungile: I'll do it tomorrow i opened direct ftp
[2019/05/01, 21:23:08] Mtuthuko: Ok
‎[2019/05/01, 21:36:44] Joy: ‎<attached: 00000162-AUDIO-2019-05-01-21-36-44.opus>
[2019/05/01, 21:40:03] Lungile: No one was given that task you'll have to do it
[2019/05/02, 00:23:53] Khanyisile: i still have to push some more
[2019/05/02, 06:16:12] Lungile: Khanyi we gotta speak today
[2019/05/02, 06:30:31] Khanyisile: okay what time
[2019/05/02, 07:10:44] Lungile: Are u going to ml
[2019/05/02, 07:11:05] Khanyisile: i don’t do ml
‎[2019/05/02, 12:25:34] Refentse: ‎<attached: 00000169-PHOTO-2019-05-02-12-25-34.jpg>
[2019/05/02, 12:27:00] Lungile: Use s1434995
[2019/05/02, 12:35:49] Refentse: Im already in your server,i just don't have "privileges" to create a new database
[2019/05/02, 13:23:00] Lungile: Idk i don't have those privileges
[2019/05/02, 13:23:23] Mtuthuko: On your server
[2019/05/02, 13:23:44] Lungile: This isn't my thing
[2019/05/02, 13:24:42] Mtuthuko: Why do you want to create a new data base?
Just create tables
[2019/05/02, 13:28:48] Refentse: I need a database for atleast Wits which stores info about faculties,course,aps scores for Joy's piechart
[2019/05/02, 13:29:59] Mtuthuko: But you can do all of that using tables.

Because lamp won't allow you to create a new database
[2019/05/02, 13:32:29] Refentse: Well now that i know,lamp can't. But it is possible to create multiple databases under one server
[2019/05/02, 13:32:41] Lungile: Nah just tablea
[2019/05/02, 13:33:27] Mtuthuko: Yes it is possible, but you don't have root privileges, only Pravesh can do that.
‎[2019/05/02, 22:45:56] Joy: ‎<attached: 00000181-PHOTO-2019-05-02-22-45-56.jpg>
‎[2019/05/02, 22:45:56] Joy: ‎<attached: 00000182-PHOTO-2019-05-02-22-45-56.jpg>
[2019/05/02, 22:47:32] Refentse: This
[2019/05/02, 22:47:46] Lungile: Agreed
[2019/05/02, 22:48:31] Joy: Ayt cool
[2019/05/02, 22:49:28] Refentse: So whats left to do in terms of tasks?
[2019/05/02, 22:50:22] Joy: APS calculator... I know...

And I still got all the php for this pie chart to complete...
[2019/05/03, 07:42:42] Lungile: The parents details must be done and the varsity selector must be done
[2019/05/04, 15:43:59] Lungile: hi guys is our artitecture stuff right and user stories and acceptance test and who is doing coveralls
[2019/05/05, 17:45:27] Lungile: hi guys can we meet at 9am tomorrow
[2019/05/05, 17:52:02] Joy: Sure
[2019/05/05, 17:52:34] Khanyisile: i have a 8am i’ll be there after the lecture?
[2019/05/05, 17:52:58] Lungile: awe awe
[2019/05/06, 08:12:16] Refentse: Hey guys. Gonna be abit late. Which lab are we gonna meet at?
[2019/05/06, 08:17:00] Lungile: Im in msl already working
[2019/05/06, 08:17:09] Lungile: Plse can we be prompt
[2019/05/06, 08:17:31] Joy: I'm coming
[2019/05/06, 08:19:57] Lungile: Awe
[2019/05/06, 08:21:05] Refentse: Which lab?
[2019/05/06, 08:36:07] Lungile: Laptop station
[2019/05/06, 08:47:29] Mtuthuko: ‎This message was deleted.
[2019/05/06, 08:47:47] Mtuthuko: W-Route
[2019/05/06, 08:48:16] Lungile: Where is everyone
[2019/05/06, 08:49:50] Khanyisile: in my lecture
[2019/05/06, 08:52:02] Mtuthuko: .
[2019/05/06, 09:00:30] Joy: I'm in the laptop area
[2019/05/06, 09:48:31] Lungile: Where r u
[2019/05/06, 09:49:12] Refentse: On my way
