2019/03/05, 21:22 - Lungi: make us admins i dont get this pull shiid mina i just wanna upload
2019/03/05, 21:22 - ag: PTT-20190305-WA0024.opus (file attached)
2019/03/05, 21:24 - Lungi: i need push acees
2019/03/05, 21:28 - ag: Try it now
2019/03/05, 21:28 - Lungi: okay awe
2019/03/05, 21:31 - Lungi: check
2019/03/05, 21:32 - T (Wits SD): It's there now... 😁👍🏾
2019/03/05, 21:32 - ag: IMG-20190305-WA0025.jpg (file attached)
Check everyone is an owner
2019/03/05, 21:33 - Lungi: okay awe joy i kinda started the css but that was just for the layout wena youll change they style n the color and dont forget to do the registration page ill create another registration screen which is kinda different from this one
2019/03/05, 21:40 - T (Wits SD): So you doing a second registration page...
2019/03/05, 21:50 - Lungi: Its a different style
2019/03/06, 08:33 - ag: IMG-20190306-WA0006.jpg (file attached)
There you have it
2019/03/06, 08:59 - +27 71 879 8920: Heavy restrictions
2019/03/06, 09:02 - ag: Yeap, when you have access to a part of Hybrid that's how it will be.
2019/03/06, 15:47 - ag: lamp.ms.wits.ac.za/phpmyadmin
2019/03/06, 16:03 - +27 71 879 8920: IMG-20190306-WA0009.jpg (file attached)
Izinto
2019/03/06, 16:18 - ag: PTT-20190306-WA0007.opus (file attached)
2019/03/06, 16:40 - T (Wits SD): Alright I will do that
2019/03/06, 16:41 - ag: IMG-20190306-WA0008.jpg (file attached)
What do you guys think as the logo?
2019/03/06, 16:44 - +27 71 879 8920: iFresh kau💯
2019/03/06, 16:56 - T (Wits SD): Chilled
2019/03/06, 18:40 - Lungi: Yebo
2019/03/06, 18:47 - +27 60 408 2176: 👍🏽
2019/03/06, 18:54 - T (Wits SD): Email sent
2019/03/06, 19:03 - +27 71 879 8920: Si'grand bafwethu?
2019/03/06, 19:05 - ag: Are these all tables
2019/03/06, 19:06 - +27 60 408 2176: No, not all of them. I'll do the rest tonight
2019/03/06, 19:10 - ag: Ok
2019/03/06, 21:35 - Lungi: The guys doing the db for the password can we create a salting algorithm then also using mysql encryption
2019/03/06, 21:49 - +27 60 408 2176: What is salting?
2019/03/06, 21:51 - Lungi: Its a way to make a password stronger 

Eg 

Password: test123
Salted password :funtest124fun
2019/03/06, 21:51 - Lungi: This is a very very simple explaination hope it helps
2019/03/06, 21:52 - +27 71 879 8920: We'll look into it
2019/03/06, 21:52 - Lungi: Okay awe
2019/03/06, 21:52 - Lungi: Its pretty easy to do wont take u longer than 15 min
2019/03/06, 21:53 - +27 60 408 2176: oh yeah I get it
2019/03/06, 21:54 - ag: PTT-20190306-WA0013.opus (file attached)
2019/03/06, 21:55 - Lungi: Yeah things like dat
2019/03/06, 21:55 - +27 71 879 8920: Fede bafwethu
2019/03/06, 21:56 - Lungi: I dont think its too much extra work
2019/03/06, 21:56 - ag: PTT-20190306-WA0014.opus (file attached)
2019/03/07, 07:48 - T (Wits SD): Sorry guys... My wifi was acting up last night... Hence the lack of communication... Also I couldn't edit the css file... Bit I will do that after class
2019/03/07, 11:04 - T (Wits SD): IMG-20190307-WA0009.jpg (file attached)
2019/03/07, 11:09 - ag: PTT-20190307-WA0012.opus (file attached)
2019/03/07, 11:50 - +27 60 408 2176: Everyone has to be on taiga guysings
2019/03/07, 11:52 - T (Wits SD): I will email him again
2019/03/07, 11:52 - T (Wits SD): So we all need accounts on taiga?
2019/03/07, 11:55 - +27 60 408 2176: Yess so we can all be able to view and edit tasks
2019/03/07, 11:55 - T (Wits SD): Alright
2019/03/07, 12:04 - T (Wits SD): I linked my github and taiga accounts..
2019/03/07, 12:04 - Lungi: How do u do dat
2019/03/07, 12:05 - T (Wits SD): When you sign up for taiga just sign up using github... It's an option on the bottom of the screen
2019/03/07, 12:16 - +27 60 408 2176: Just sign into taiga using github
2019/03/07, 12:25 - Lungi: Okay awe
2019/03/07, 12:25 - T (Wits SD): Well I'm connect... so you can do the things now
2019/03/07, 12:25 - T (Wits SD): IMG-20190307-WA0014.jpg (file attached)
2019/03/07, 12:29 - ag: PTT-20190307-WA0015.opus (file attached)
2019/03/07, 12:52 - +27 60 408 2176: I'm gonna need the emails you use for your account to invite you
2019/03/07, 12:52 - T (Wits SD): 1316769@students.wits.ac.za
2019/03/07, 12:58 - T (Wits SD): Aren't we supposed to make a new branch on github... Or should we just keep committing to the master branch?
2019/03/07, 13:00 - +27 71 879 8920: Good point. It seems i cant pull Lungile's code
2019/03/07, 13:00 - ag: 1422811@students.wits.ac.za
2019/03/07, 13:03 - +27 60 408 2176: Apparently there's a max of three members so I think that's fine
2019/03/07, 13:03 - Lungi: 1434995@students.wits.ac.za
2019/03/07, 13:03 - T (Wits SD): Alright cool
2019/03/07, 13:35 - T (Wits SD): Currently busy with the login page...
2019/03/07, 13:36 - T (Wits SD): Then also... on taiga we need to rate the different task (user stories) according to ux, front and back plus design...
2019/03/07, 13:38 - ag: I'm currently busy with the server(The VM)
2019/03/07, 13:38 - T (Wits SD): Alright... Cool
2019/03/07, 16:52 - +27 71 879 8920: Yo for the Register.html page,the password part is missing. I'll commit a template of the salt algorithm on github then yall will just fill in the blanks
2019/03/07, 16:54 - ag: Awe
2019/03/07, 16:56 - +27 71 879 8920: Also User_ID(student no.)
2019/03/07, 17:04 - Lungi: just added the password, we dont need to add a student number
2019/03/07, 17:04 - +27 71 879 8920: Fede I'll change the code
2019/03/07, 17:06 - Lungi: how do i get on to this travis thingy
2019/03/07, 17:11 - +27 71 879 8920: VID-20190307-WA0021.mp4 (file attached)
2019/03/07, 17:30 - T (Wits SD): ???
2019/03/07, 17:33 - Lungi: im also confused
2019/03/07, 17:36 - +27 71 879 8920: The way you're able to see if your commit builds is by either going to pull request(like how i showed you on the vid) or going to the actual site
2019/03/07, 17:42 - T (Wits SD): PTT-20190307-WA0022.opus (file attached)
2019/03/07, 17:47 - +27 71 879 8920: Travis builds your project and runs tests to check for errors
2019/03/07, 17:47 - T (Wits SD): How though?
2019/03/07, 17:50 - +27 71 879 8920: When you run your build,Travis clones your github repo into a new environment,and carries out a series of tasks to build and test code
2019/03/07, 17:53 - T (Wits SD): Is it an automatic thing... Or did you set the task for it to build
2019/03/07, 18:00 - Lungi: what needs to go in the wiki
2019/03/07, 18:02 - +27 71 879 8920: Need to define the build
2019/03/07, 18:20 - T (Wits SD): Good Q
2019/03/07, 18:20 - T (Wits SD): Can you do it
2019/03/07, 20:00 - Lungi: how do i run the log in html on github
2019/03/07, 21:14 - T (Wits SD): 🤷🏾‍♂
2019/03/07, 22:32 - Lungi: Does the travis thing do it
2019/03/07, 22:33 - ag: Guys the server is giving me headaches ey
2019/03/07, 22:46 - +27 60 408 2176: What's wrong w it?
2019/03/07, 22:47 - ag: Lamp😭
2019/03/07, 22:49 - +27 60 408 2176: Should we document it as an issue?
2019/03/07, 23:05 - ag: Yes please. But I will run it again tomorrow
2019/03/07, 23:05 - +27 71 879 8920: I'll explain the travis thing to you guys tomorrow
2019/03/07, 23:27 - ag: AUD-20190307-WA0027.opus (file attached)
2019/03/07, 23:29 - +27 71 879 8920: Fede pusha boy
2019/03/07, 23:29 - ag: PTT-20190307-WA0028.opus (file attached)
2019/03/07, 23:31 - Lungi: Okay awe famo what wiĺl we put on home
2019/03/07, 23:34 - ag: PTT-20190307-WA0029.opus (file attached)
2019/03/08, 19:24 - ag: IMG-20190308-WA0005.jpg (file attached)
💪🏾Progress
2019/03/08, 20:12 - T (Wits SD): Awes gee
2019/03/08, 20:22 - ag: Just finishing up with the Php
2019/03/08, 20:27 - T (Wits SD): Great... I will check on everything a bit later
2019/03/08, 20:33 - ag: You can't access it remotely
2019/03/08, 20:44 - T (Wits SD): Then tomorrow I will go to school and do everything there
2019/03/08, 21:29 - ag: IMG-20190308-WA0008.jpg (file attached)
And we're running 🧘🏾‍♂😭
2019/03/08, 21:42 - T (Wits SD): 🕺🏽🕺🏽🕺🏽
2019/03/08, 21:45 - Lungi: Lovely fam
2019/03/08, 22:13 - ag: This message was deleted
2019/03/08, 22:14 - ag: I'm trying to make a domain but I think shun blocked it
2019/03/08, 22:20 - ag: IMG-20190308-WA0009.jpg (file attached)
I'm blocked
2019/03/09, 02:55 - ag: IMG-20190309-WA0000.jpg (file attached)
2019/03/09, 02:55 - ag: 💪🏾
2019/03/09, 02:55 - T (Wits SD): 😁
2019/03/09, 02:57 - ag: I've been working on it ey
2019/03/09, 03:18 - T (Wits SD): You can go to sleep now bro... You did the most
2019/03/09, 03:18 - T (Wits SD): Much appreciated
2019/03/09, 04:01 - ag: Can't it's refusing to ssh
2019/03/10, 15:20 - Lungi: IMG-20190310-WA0009.jpg (file attached)
Can someone elaborate
2019/03/10, 15:22 - T (Wits SD): PTT-20190310-WA0010.opus (file attached)
2019/03/10, 15:23 - Lungi: Okay awe ill start having a look at it after the chelsea game
2019/03/10, 15:24 - T (Wits SD): Alright
2019/03/10, 15:25 - Lungi: How are the user stories?
2019/03/10, 15:25 - T (Wits SD): I will send you snaps of taiga soon
2019/03/10, 15:26 - ag: Guys so I sent an email to shun such that I can regain access to the server but I haven't got a response yet
2019/03/10, 15:27 - Lungi: Thank u as soon as everyone has a chance just look the rubric
2019/03/10, 15:28 - ag: Ok
2019/03/10, 17:42 - +27 71 879 8920: Proof of daily scrum. He wants it documented or his gonna legit check our phones?
2019/03/10, 17:42 - ag: That's what I was wondering
2019/03/10, 17:44 - +27 71 879 8920: It would be unprofessional for him to check out our phones. Maybe if we could save our convos on a pdf or jpg or something
2019/03/10, 22:57 - ag: Who can get to school tomorrow morning?
2019/03/10, 22:58 - +27 60 408 2176: No problem, I have a test from 8-10 tho
2019/03/10, 22:59 - ag: Ok we can do the server documentation
2019/03/10, 23:00 - ag: Fentse are you available in the morning
2019/03/10, 23:00 - T (Wits SD): I will be tutoring from 8 till 9:45... So I will be at school all day
2019/03/10, 23:00 - ag: Sweet
2019/03/10, 23:07 - +27 71 879 8920: Yea from 10 bro
2019/03/10, 23:07 - ag: Can you make it 8?
2019/03/10, 23:08 - +27 71 879 8920: I'll try 9
2019/03/10, 23:11 - ag: Awe
2019/03/10, 23:12 - ag: VID-20190310-WA0018.mp4 (file attached)
2019/03/10, 23:14 - T (Wits SD): To what color
2019/03/10, 23:22 - ag: Change it?
2019/03/10, 23:23 - T (Wits SD): You want the color to change right... The background color
2019/03/10, 23:25 - ag: Yeap
2019/03/10, 23:29 - T (Wits SD): To what color... Grey and white?
2019/03/10, 23:48 - ag: Yeap. I'll do it though
2019/03/10, 23:49 - T (Wits SD): Alright cool
2019/03/11, 08:37 - Lungi: Ofentse
2019/03/11, 08:37 - Lungi: How far r u
2019/03/11, 08:49 - ag: Lungi where are you?
2019/03/11, 08:51 - +27 71 879 8920: Yo guys I'm running abit late. Where will i find you guys?
2019/03/11, 08:52 - ag: Msl
2019/03/11, 08:52 - +27 71 879 8920: Which lab?
2019/03/11, 08:52 - ag: I'll tell you, not sure which one is booked
2019/03/11, 08:57 - ag: Lungi where are you?
2019/03/11, 09:29 - Lungi: Mal
2019/03/11, 09:29 - T (Wits SD): Msl...
2019/03/11, 09:31 - ag: Lab?
2019/03/11, 09:31 - Lungi: 5
2019/03/11, 09:31 - ag: Tutoring?
2019/03/11, 09:46 - +27 60 408 2176: I'm done where's everyone
2019/03/11, 09:47 - Lungi: Qhere r yall??
2019/03/11, 09:55 - T (Wits SD): .........
2019/03/11, 09:55 - +27 60 408 2176: Hawu
